ENV_PORT_SERVER = 0
MONGO_ROOT_USERNAME = ""
MONGO_ROOT_PASSWORD = ""
MONGO_ADMIN_USERNAME = ""
MONGO_ADMIN_PASSWORD = ""
MONGO_DATABASE = ""
MONGO_STRING_CONNECTION = ""
MONGO_NAME_DATABASE = ""
PRIVATE_KEY = ""
NEXT_PUBLIC_URL_API_V1 = ""